{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "nhedger.inertia",
        "yoavbls.pretty-ts-errors",
        "vue.volar",
        "editorconfig.editorconfig",
        "jripouteau.adonis-vscode-extension",
        "bradlc.vscode-tailwindcss",
        "adonisjs.vscode-edge",
        "antfu.iconify",
        "jripouteau.japa-vscode",
        "esbenp.prettier-vscode"
    ]
}