{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSaveMode": "file",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "text": "Use gitmoji to describe your changes. For example, :bug: for bug fixes, :sparkles: for new features, and :recycle: for refactors."
    }
  ]
}
